{
  "name": "mechlabs-knowledge-base",
  "private": true,
  "version": "0.1.0",
  "description": "Knowledge base backend for Mechlabs platform",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.15.0",
    "@strapi/plugin-users-permissions": "^4.15.0",
    "@strapi/strapi": "^4.15.0",
    "@babel/core": "^7.26.9",
    "@babel/runtime": "^7.24.0",
    "ajv": "^8.12.0",
    "better-sqlite3": "^8.6.0",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0"
  },
  "author": {
    "name": "Chris Antoniou"
  },
  "strapi": {
    "uuid": "mechlabs-knowledge-base",
    "template": "@strapi/template-blog@^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
